##############Index settings############

{
  "number_of_shards": 1,
  "number_of_replicas": 0,
   "analysis": {
      "filter": {
        "spanish_stop": {
          "type":       "stop",
          "stopwords":  "_spanish_" 
        },
        "spanish_keywords": {
          "type":       "keyword_marker",
          "keywords":   ["ejemplo"] 
        },
        "spanish_stemmer": {
          "type":       "stemmer",
          "language":   "spanish"
        }
      },
      "analyzer": {
        "mianalizador": {
          "tokenizer":  "standard",
          "filter": [
            "lowercase",
            "spanish_stop",
            "spanish_keywords",
            "spanish_stemmer",
            "asciifolding"
          ]
        }
      }
    }
}

##########Mappings################
 {
    "properties": {
      "cod": {
        "type": "keyword"
      },
      "nombre": {
        "type": "text",
        "analyzer":"mianalizador"
      },
      "empresa": {
        "type": "text",
        "fields": {
          "raw": {
            "type": "keyword"
          }
        }
      },
      "categoria": {
        "type": "text",
        "fields": {
          "raw": {
            "type": "keyword"
          }
        }
      },
      "subcategoria": {
        "type": "text",
        "fields": {
          "raw": {
            "type": "keyword"
          }
        }
      },
      "tipo": {
        "type": "text",
        "fields": {
          "raw": {
            "type": "keyword"
          }
        }
      },
      "precio": {
        "type": "scaled_float",
        "scaling_factor": 100
      }
    }
  }
##########Ingest pipeline#################

{
  "description": "Ingest pipeline created by text structure finder",
  "processors": [
    {
      "csv": {
        "field": "message",
        "target_fields": [
          "cod",
          "nombre",
          "empresa",
          "categoria",
          "subcategoria",
          "tipo",
          "precio"
        ],
        "ignore_missing": false
      }
    },
    {
      "remove": {
        "field": "message"
      }
    }
  ]
}