
#Proceso de creación de query DSL. Optimización
#Creamos el indice con algunos productos de prueba
PUT  tienda/_doc/1
{
  "sku": 101,
  "nombre": "telefono celular",
  "descripción": "Buen telefono para cualquier situación.",
  "precio": 1000.99
}
PUT  tienda/_doc/2
{
  "sku": 102,
  "nombre": "armario",
  "descripción": "Un armario útil para todo lo que quiera guardar por eternidad. Guarde una raqueta o un traje, sus tenis de uso diario, guarde otra raqueta, no hay límite a los usos de este armario.",
  "precio": 800.95
}

PUT  tienda/_doc/3
{
  "sku": 403,
  "nombre": "raqueta de tenis",
  "descripción": "Raqueta de tenis aprobada por los mejores torneos. Fácil de guardar en cualquier armario. El gran tenista Raúl Ramírez en una ocasión usó una de estas raquetas de tenis (o una muy parecida) cuando jugó con uno de sus sobrinos.",
  "precio": 450.95
}

PUT  tienda/_doc/4
{
  "sku": 111,
  "nombre": "tenis de uso diario",
  "descripción": "Camine con confianza en pavimento, lodo, alfombras, madera, y mas con estos tenis de alta tecnología y de alta calidad."
}

PUT  tienda/_doc/5
{
  "sku": 334,
  "nombre": "pintura de color de rosa",
  "descripción": "A diario es posible el uso de esta pintura. Su uso es muy conveniente aun cuando su uso sea diario."
}

###

# primera prueba
GET  tienda/_search
{
  "query": {
    "match": {
      "descripción": "tenis de uso diario"
    }
  }
}

###

# especificando el operador logico en una busqueda

GET  tienda/_search
{
  "query": {
    "match": {
      "descripción": {
        "query": "tenis de uso diario",
        "operator": "or"
      }
    }
  }
}

GET  tienda/_search
{
  "query": {
    "match": {
      "descripción": {
        "query": "tenis de uso diario",
        "operator": "and"
      }
    }
  }
}

GET  tienda/_search
{
  "query": {
    "match": {
      "descripción": {
        "query": "tenis de uso diario",
        "operator": "or",
        "minimum_should_match": 2
      }
    }
  }
}

###

# mejorando la consulta usando el operador should

GET  tienda/_search
{
  "query": {
    "bool": {
      "must": [
        {
          "match": {
            "descripción": "tenis de uso diario"
          }
        }
      ],
      "should": [
        {
          "match": {
            "nombre": "tenis de uso diario"
          }
        }
      ]
    }
  }
}

###

# mejorando la consulta usando frases

GET  tienda/_search
{
  
  "query": {
    "bool": {
      "must": [
        {
          "match": {
            "descripción": "tenis de uso diario"
          }
        }
      ],
      "should": [
        {
          "match": {
            "nombre": "tenis de uso diario"
          }
        },
        {
          "match_phrase": {
            "descripción": "tenis de uso diario"
          }
        }
      ]
    }
  }
}

###

# anadiendo boosts

GET  tienda/_search
{
  "query": {
    "bool": {
      "must": [
        {
          "match": {
            "descripción": "tenis de uso diario"
          }
        }
      ],
      "should": [
        {
          "match_phrase": {
            "nombre": {
              "query": "tenis de uso diario",
              "boost": 4
            }
          }
        },
        {
          "match": {
            "nombre": {
              "query": "tenis de uso diario",
              "boost": 3
            }
          }
        },
        {
          "match_phrase": {
            "descripción": {
              "query": "tenis de uso diario",
              "boost": 4
            }
          }
        }
      ]
    }
  }
}

#Puesta en producción: Plantillas de búsqueda
#Creamos la plantilla

PUT _scripts/busqueda_tienda
{
  "script": {
    "lang": "mustache",
    "source": {
       "query": {
    "bool": {
      "must": [
        {
          "match": {
            "descripción": "{{parametro}}"
          }
        }
      ],
      "should": [
        {
          "match": {
            "nombre": "{{parametro}}"
          }
        }
      ]
    }
  }
    }
  }
}
#Podemos testear la plantilla viendo la consulta que genera

POST _render/template
{
  "id": "busqueda_tienda",
  "params": { "parametro":"tenis de mesa"}
 
}
#Lanzamos la plantilla contra el índice

GET tienda/_search/template
{
 "id": "busqueda_tienda",
  "params": { "parametro":"tenis de mesa"}
}




#Probamos si se ha creado el indice blogs
GET blogs/_search
{
  "query": {
    "match_all": {}
  }
}

#Primera versión de la plantilla de búsqueda
PUT _scripts/busqueda_blogs
{
  "script": {
    "lang": "mustache",
    "source": {
      "query": {
        "match": {
          "content": "{{terminos}}"
        }
      }
    }
  }
}

#Probamos que funciona
GET blogs/_search/template
{
  "id": "busqueda_blogs",
  "params": {
    "terminos": "Logstash"
  }
}
#Añadimos marca al texto de búsqueda que resaltará el texto
PUT _scripts/busqueda_blogs
{
  "script": {
    "lang": "mustache",
    "source": {
      "query": {
        "match": {
          "content": "{{terminos}}"
        }
      },
      "highlight": {
        "fields": {
          "title": {
            "pre_tags": [
              "<mark>"
            ],
            "post_tags": [
              "</mark>"
            ],
            "require_field_match": false
          },
          "content": {
            "pre_tags": [
              "<mark>"
            ],
            "post_tags": [
              "</mark>"
            ],
            "require_field_match": false
          }
        }
      }
    }
  }
}

#Mejoramos la búsqueda añadiendo el titulo
PUT _scripts/busqueda_blogs
{
  "script": {
    "lang": "mustache",
    "source": {
      "query": {
        "bool": {
          "must": [
            {
              "match": {
                "content": "{{terminos}}"
              }
            }
          ],
          "should": [
            {
              "match": {
                "title": {
                  "query": "{{terminos}}"
                }
              }
            }
          ]
        }
      },
      "highlight": {
        "fields": {
          "title": {
            "pre_tags": [
              "<mark>"
            ],
            "post_tags": [
              "</mark>"
            ],
            "require_field_match": false
          },
          "content": {
            "pre_tags": [
              "<mark>"
            ],
            "post_tags": [
              "</mark>"
            ],
            "require_field_match": false
          }
        }
      }
    }
  }
}

#Mejora mediante boosting
PUT _scripts/busqueda_blogs
{
  "script": {
    "lang": "mustache",
    "source": {
      "query": {
        "bool": {
          "must": [
            {
              "match": {
                "content": "{{terminos}}"
              }
            }
          ],
          "should": [
            {
              "match_phrase": {
                "title": {
                  "query": "{{terminos}}",
                  "boost": 4
                }
              }
            },
            {
              "match_phrase": {
                "content": {
                  "query": "{{terminos}}",
                  "boost": 3
                }
              }
            },
            {
              "match": {
                "title": {
                  "query": "{{terminos}}",
                  "boost": 2
                }
              }
            }
          ]
        }
      },
      "highlight": {
        "fields": {
          "title": {
            "pre_tags": [
              "<mark>"
            ],
            "post_tags": [
              "</mark>"
            ],
            "require_field_match": false
          },
          "content": {
            "pre_tags": [
              "<mark>"
            ],
            "post_tags": [
              "</mark>"
            ],
            "require_field_match": false
          }
        }
      }
    }
  }
}